        # split x for faster execution
'''        xa = x[:len(x)//2]
        xb = x[len(x)//2:]
        xaa = xa[:len(xa)//2]
        xab = xa[len(xa)//2:]

        xaaa = xaa[:len(xaa)//2]
        xaaaa = xaaa[:len(xaaa)//2]
        xaaab = xaaa[len(xaaa)//2:]
        xaaaa_l = [librosa.load(path, 44100)[0] for path in tqdm(xaaaa)]
        xaaab_l = [librosa.load(path, 44100)[0] for path in tqdm(xaaab)]
        xaaac_l = xaaaa_l+xaaab_l

        xaab = xaa[len(xaa)//2:]
        xaaba = xaab[:len(xaab)//2]
        xaabb = xaab[len(xaab)//2:]
        xaaba_l = [librosa.load(path, 44100)[0] for path in tqdm(xaaba)]
        xaabb_l = [librosa.load(path, 44100)[0] for path in tqdm(xaabb)]
        xaabc_l = xaaba_l+xaabb_l

        xaac_l = xaaac_l + xaabc_l
'''

